{
  "format_version": 1,
  "id": "character_yuigahama_yui_001",
  "name": "Yuigahama Yui",
  "display_name": "由比滨结衣",
  "version": "1.0.0",
  "author": "demo",
  "entry": "CHARACTER.md",
  "index": "INDEX.md",
  "avatar": "avatar/default.jpg",
  "voice": "voice/voice.json",
  "license_id": "demo_license"
}
